{
    "name": "easyweb/pay-by-square-decoder",
    "description": "Decoder for the Pay By Square standard",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Dominik Chrastecky",
            "email": "dominik@chrastecky.cz"
        }
    ],
    "suggest": {
        "symfony/framework-bundle": "Version 4.4 or greater, if you want this package to work with symfony",
        "rikudou/skqrpayment": "If you want to encode payments using Pay By Square standard"
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Rikudou\\BySquare\\": "src/"
        }
    },
    "require-dev": {
        "symfony/framework-bundle": ">=4.4",
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpstan/phpstan": "^0.12.14"
    },
    "scripts": {
        "fixer": "php-cs-fixer fix src --verbose",
        "phpstan": "phpstan analyse --level=max src"
    }
}
